# Cars

app/: build.gradle
app/src/androidTest/java/com/anzelmas/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzelmas/cars/: CarAdapter.kt  CarItem.kt
app/src/main/java/com/anzelmas/cars/data/: Car.kt  CarService.kt  ServiceBuilder.kt  TmdbEndpoints.kt
app/src/main/java/com/anzelmas/cars/utilities/: CarsAdapter.kt  Global.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cars_list.xml
app/src/test/java/com/anzelmas/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
